<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/pLowPolyStyle01.uss?fileID=7433441132597879392&amp;guid=d216375323fd1c34ab720e03f0e2d87a&amp;type=3#pLowPolyStyle01" />
    <ui:Button text="Menu" tabindex="-1" class="buttonColored" />
</ui:UXML>
