<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InGameMenu" style="position: absolute; top: 200px;">
        <ui:VisualElement style="width: 200px; top: 4px;">
            <ui:VisualElement name="FileSaveLoadMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="AllOtherGoHere" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Unpositioned" />
    <ui:VisualElement name="TransformCellMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 220px; top: 0; right: 4px;" />
</ui:UXML>
