<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/pLowPolyStyle01.uss?fileID=7433441132597879392&amp;guid=d216375323fd1c34ab720e03f0e2d87a&amp;type=3#pLowPolyStyle01" />
    <ui:VisualElement name="SizeElement" style="width: 220px; right: 0; position: absolute; top: 4px;">
        <ui:VisualElement>
            <ui:Label text="Rotate" name="Rotate" class="MenuLabel" style="font-size: 28px; -unity-text-align: middle-center; min-height: 44px; max-height: 44px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="X" name="RotateX90" class="buttonColored x Rotate" style="font-size: 28px; top: 0; justify-content: center; -unity-text-align: middle-left;">
                    <ui:Label text="R" class="buttonArrow red redText" style="left: 44%; top: 0;" />
                </ui:Button>
                <ui:Button text="Y" name="RotateY90" class="buttonColored y Rotate" style="font-size: 28px; justify-content: center; -unity-text-align: middle-left;">
                    <ui:Label text="S" class="buttonArrow green greenText" style="top: 0; left: 44%;" />
                </ui:Button>
                <ui:Button text="Z" name="RotateZ90" class="buttonColored z Rotate" style="font-size: 28px; justify-content: center; -unity-text-align: middle-left;">
                    <ui:Label text="O" class="buttonArrow blue blueText" style="top: 0; left: 44%;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Label text="Invert" name="Invert" class="MenuLabel" style="font-size: 28px; -unity-text-align: middle-center; min-height: 44px; max-height: 44px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Button text="X" name="MirrorXAxis" class="buttonColored x" style="font-size: 28px; justify-content: center; -unity-text-align: middle-left;">
                    <ui:Label text="§" class="buttonArrow red redText" style="left: 44%; top: 0;" />
                </ui:Button>
                <ui:Button text="Y" name="MirrorYAxis" class="buttonColored y" style="font-size: 28px; justify-content: center; -unity-text-align: middle-left;">
                    <ui:Label text="¦" class="buttonArrow green greenText" style="left: 44%; top: 0;" />
                </ui:Button>
                <ui:Button text="Z" name="MirrorZAxis" class="buttonColored z" style="font-size: 28px; justify-content: center; -unity-text-align: middle-left;">
                    <ui:Label text="\u00A2" class="buttonArrow blue blueText" style="left: 44%; top: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
